cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bfb24be5a08419194a04b18d7a2337140de35f3ab935a2f82f95a3e1963707b

name:           IdiomSolitaire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IdiomSolitaire#readme>
homepage:       https://github.com/githubuser/IdiomSolitaire#readme
bug-reports:    https://github.com/githubuser/IdiomSolitaire/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/IdiomSolitaire

library
  exposed-modules:
      Lib
  other-modules:
      Paths_IdiomSolitaire
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-sha256
    , microlens
    , microlens-aeson
    , text
    , unordered-containers
  default-language: Haskell2010

executable IdiomSolitaire-exe
  main-is: Main.hs
  other-modules:
      Paths_IdiomSolitaire
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IdiomSolitaire
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-sha256
    , microlens
    , microlens-aeson
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite IdiomSolitaire-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IdiomSolitaire
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IdiomSolitaire
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-sha256
    , microlens
    , microlens-aeson
    , text
    , unordered-containers
  default-language: Haskell2010
